GET http://localhost:8080/cards
###
GET http://localhost:8080/cards/64728964671f48ca8765
###
POST http://localhost:8080/cards
content-Type: application/json

{
        "name":"Runeclaw Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}




###
put http://localhost:8080/cards/64728941f48ca8765
 content-Type: application/json

{
        "name":"Grizzly Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}

###
DELETE  http://localhost:8080/cards/64728964678e441f48ca8765




###
GET https://jgregoryweek6.onrender.com/cards
###
GET https://jgregoryweek6.onrender.com/647287f06fbd9342ec84
###
POST https://jgregoryweek6.onrender.com/cards
content-Type: application/json

{
        "name":"Runeclaw Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}
###
put https://jgregoryweek6.onrender.com/cards/6472885e6fbd9342ec8ab525
 content-Type: application/json

{
        "name":"Grizzly Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}

###
DELETE  https://jgregoryweek6.onrender.com/cards/647287f06fbd9342ec8ab524

