GET http://localhost:8080/cards
###
GET http://localhost:8080/cards/64728964671f48ca8765
###
POST http://localhost:8080/cards
content-Type: application/json

{
        "name":"Runeclaw Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}




###
put http://localhost:8080/cards/64728941f48ca8765
 content-Type: application/json

{
        "name":"Grizzly Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}

###
DELETE  http://localhost:8080/cards/647b8bd9a658fcedec401ff5




###
GET https://jgregoryweek6.onrender.com/cards
###
GET https://jgregoryweek6.onrender.com/647287f06fbd9342ec84
###
POST https://jgregoryweek6.onrender.com/cards
content-Type: application/json

{
        "name":"Runeclaw Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}
###
put https://jgregoryweek6.onrender.com/cards/6472885e6fbd9342ec8ab525
 content-Type: application/json

{
        "name":"Grizzly Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}

###
DELETE  https://jgregoryweek6.onrender.com/cards/647287f06fbd9342ec8ab524

















###
GET http://localhost:8080/stock
###
GET http://localhost:8080/stock/64728964678765
###
POST http://localhost:8080/stock
content-Type: application/json

{
        "cardId":"6469187894cace42ab4e9b32",
        "cardCondition":"Lightly Played",
        "Stock": "10",
        "location": "S6B3R1"
}




###
put http://localhost:8080/stock/6484d6933f1f304a3b159c5f
 content-Type: application/json

{
        "cardId":"6469187894cace42ab4e9b32",
        "cardCondition":"Lightly Played",
        "Stock": "8",
        "location": "S3B2R5"
}

###
DELETE  http://localhost:8080/stock/647b8bd9a658fcedec401ff5




###
GET https://jgregoryweek6.onrender.com/stock
###
GET https://jgregoryweek6.onrender.com/stock/647287f06fbd9342ec84
###
POST https://jgregoryweek6.onrender.com/stock
content-Type: application/json

{
        "name":"Runeclaw Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}
###
put https://jgregoryweek6.onrender.com/stock/6472885e6fbd9342ec8ab525
 content-Type: application/json

{
        "name":"Grizzly Bear",
        "power":"2",
        "toughness": "2",
        "mana_Cost": "2",
        "artist": "Jesper Ejsing",
        "price": ".03",
        "rarity": "common",
        "set": "Magic 2012",
        "rulestext": "n/a",
        "type": "Creature",
        "subtype": "Bear"
}

###
DELETE  https://jgregoryweek6.onrender.com/stock/647287f06fbd9342ec8ab524